[core]
xwayland=false

[shell]
panel-color=0xcc111111
panel-position=bottom
locking=false
animation=none
close-animation=none
startup-animation=none
focus-animation=none

[launcher]
icon=/usr/share/icons/Mint-Y-Aqua/places/16/thunar.png
path=/usr/bin/thunar

[launcher]
icon=/usr/share/icons/Mint-Y-Aqua/places/16/thunar.png
path=/usr/bin/startbrowser

[launcher]
icon=/usr/share/icons/hicolor/16x16/apps/org.xfce.terminal.png
path=/usr/bin/xfce4-terminal

[launcher]
icon=/usr/share/icons/hicolor/48x48/apps/qps.png
path=/usr/bin/qps